###########################################################
#              project environment variables
###########################################################

PROJ_NAME = XC8064
PROJ_PATH = c:\D_Drive\Development\emide\XC8064\XC8064\iarproj\XC8064\XC8064.ewp
PROJ_DIR = .
PROJ_FNAME = XC8064.ewp
DEVICE = GD32F407xE